# LetMeThinkApp

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
base/: build.gradle  google-services.json  proguard-rules.pro
base/src/debug/java/me/vponomarenko/letmethink/di/module/: LoggingModule.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/me/vponomarenko/letmethink/: LetMeThinkApplication.kt  Requests.kt  Screens.kt
base/src/main/java/me/vponomarenko/letmethink/base/: BaseFragment.kt  SingleFragmentActivity.kt
base/src/main/java/me/vponomarenko/letmethink/data/dao/: StoryDao.kt  StoryForPartyDao.kt
base/src/main/java/me/vponomarenko/letmethink/data/database/: AppDatabase.kt  DatabaseMigrationFactory.kt
base/src/main/java/me/vponomarenko/letmethink/data/datasource/listofstories/: AllStoriesDataSource.kt  IListOfStoriesDataSource.kt  RemoteStoriesDataSource.kt  Stories.kt  StoriesForPartyDataSource.kt
base/src/main/java/me/vponomarenko/letmethink/data/datasource/story/: IStoryDataSource.kt  StoryDataSource.kt
base/src/main/java/me/vponomarenko/letmethink/data/model/: DirtyStory.kt  FavoriteShelf.kt  Story.kt  User.kt
base/src/main/java/me/vponomarenko/letmethink/data/repository/: ILocalStoriesRepository.kt  IRemoteStoriesRepository.kt  IStoriesRepository.kt  IStoryRepository.kt  IUserRepository.kt  LocalStoriesRepository.kt  RemoteStoriesRepository.kt  StoriesRepository.kt  StoryRepository.kt  UserRepository.kt
base/src/main/java/me/vponomarenko/letmethink/di/annotation/: ViewModelKey.kt
base/src/main/java/me/vponomarenko/letmethink/di/component/: AppComponent.kt
base/src/main/java/me/vponomarenko/letmethink/di/module/: ActivitiesModule.kt  DataSourcesModule.kt  DatabaseModule.kt  FirebaseModule.kt  InteractorsModule.kt  RepositoriesModule.kt  RouterModule.kt  UtilsModule.kt
base/src/main/java/me/vponomarenko/letmethink/di/qualifier/: AllStories.kt  IsForParty.kt  IsInstantApp.kt  RemoteStories.kt  StoriesForParty.kt
base/src/main/java/me/vponomarenko/letmethink/di/scope/: ActivityScope.kt  FragmentScope.kt
base/src/main/java/me/vponomarenko/letmethink/extension/: FirebaseExtensions.kt  FragmentExtensions.kt  ImageManagerExtensions.kt  ImageViewExtensions.kt  RxExtensions.kt  StringExtensions.kt  ViewExtensions.kt  ViewModelExtensions.kt
base/src/main/java/me/vponomarenko/letmethink/feature/list/: StoriesFeedAdapter.kt
base/src/main/java/me/vponomarenko/letmethink/feature/push/: FirebaseIdService.kt  PushService.kt
base/src/main/java/me/vponomarenko/letmethink/interactor/: IInstantAppInteractor.kt  IListOfStoriesInteractor.kt  ILoadStoriesInteractor.kt  ISearchInteractor.kt  IStoriesInteractor.kt  IStoryInteractor.kt  InstantAppInteractor.kt  ListOfStoriesInteractor.kt  LoadStoriesInteractor.kt  SearchInteractor.kt  StoriesInteractor.kt  StoryInteractor.kt
base/src/main/java/me/vponomarenko/letmethink/interactor/rateapp/: ERateApp.kt  IRateAppInteractor.kt  RateAppConstants.kt  RateAppInteractor.kt
base/src/main/java/me/vponomarenko/letmethink/routing/: MainActivityRouting.kt  SplashActivityRouting.kt
base/src/main/java/me/vponomarenko/letmethink/routing/base/: BaseRouting.kt  INavigatorBinder.kt
base/src/main/java/me/vponomarenko/letmethink/utils/: NavigationDrawer.kt  ReleaseTree.kt  ViewHolder.kt  ViewModelFactory.kt
base/src/main/java/me/vponomarenko/letmethink/utils/analytics/: DebugAnalyticsManager.kt  FirebaseAnalyticsManager.kt  IAnalyticsManager.kt
base/src/main/java/me/vponomarenko/letmethink/utils/behavior/: FixAppBarLayoutBehavior.kt
base/src/main/java/me/vponomarenko/letmethink/utils/filemanager/: IImageManager.kt  InternalImageManager.kt
base/src/main/java/me/vponomarenko/letmethink/utils/prefs/: AppPreferences.kt  IPreferences.kt
base/src/main/java/me/vponomarenko/letmethink/utils/resource/: AdUnitsId.kt  ResourceResolver.kt
base/src/main/java/me/vponomarenko/letmethink/utils/searchengine/: FabScrollingHelper.kt  ISearchEngine.kt  SimpleSearchEngine.kt
base/src/main/res/color/: selector_navdrawer_color.xml
base/src/main/res/drawable/: ic_arrow_back.xml  ic_favorite.xml  ic_favorite_filled.xml  ic_like.xml  ic_menu.xml  ic_placeholder.xml  ic_repeated_background.xml  ic_search.xml  ic_watched.xml  ic_watched_black.xml
base/src/main/res/layout/: activity_single_fragment.xml  drawer_header.xml  fragment_main.xml  fragment_rewarded_ad.xml  fragment_search.xml  fragment_splash.xml  fragment_story.xml  fragment_update.xml  item_favorite_stories.xml  item_favorite_story.xml  item_rate_app.xml  item_story_big.xml  item_story_small.xml  partial_error.xml  partial_success.xml  partial_update_progress.xml
base/src/main/res/layout-v23/: item_story_big.xml
base/src/main/res/menu/: drawer_view.xml  menu_main.xml  menu_story.xml
base/src/main/res/values/: behavior.xml  colors.xml  dimen.xml  strings.xml  styles.xml
base/src/release/java/me/vponomarenko/letmethink/di/module/: LoggingModule.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/me/vponomarenko/letmethink/core/enums/: ESortType.kt
core/src/main/java/me/vponomarenko/letmethink/core/qualifier/: InterstitialAd.kt  RewardedAd.kt
core/src/main/java/me/vponomarenko/letmethink/core/resource/: IAdUnitsId.kt  IResourceResolver.kt
core/src/main/res/values/: strings.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
customview/src/main/java/me/vponomarenko/letmethink/customview/: CountDownProgressView.kt  ExpandableTextView.kt  FiltersView.kt
customview/src/main/res/drawable/: ic_expand_more.xml  selector_radio_button.xml
customview/src/main/res/layout/: partial_filter_radio_button.xml  view_count_down_progess.xml  view_expandable_text.xml  view_filers.xml
customview/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/me/vponomarenko/letmethink/data/ad/: DebugInterstitialAds.kt  EAdError.kt  IFullScreenAd.kt  InterstitialAds.kt  RewardedAds.kt
(+53 files in other folders)
