ext.app = [
        compileSdkVersion: 27,
        minSdkVersion    : 19,
        versionName      : "1.2.5"
]

ext.versions = [
        supportLibVersion: "27.1.1",
        cicerone         : "3.0.0",
        dagger           : "2.15",
        constraint       : "1.1.0",
        rx               : "2.1.9",
        rxAndroid        : "2.0.1",
        archLifecycle    : "1.1.0",
        archPersistence  : "1.0.0",
        picasso          : "2.5.2",
        adapterdelegates : "3.0.1",
        timber           : "4.6.1",
        instantapp       : "1.1.0"
]

ext.deps = [
        kotlin          : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:${ext.kotlin_version}",
        cicerone        : "ru.terrakok.cicerone:cicerone:${versions.cicerone}",
        picasso         : "com.squareup.picasso:picasso:${versions.picasso}",
        adapterdelegates: "com.hannesdorfmann:adapterdelegates3:${versions.adapterdelegates}",
        timber          : "com.jakewharton.timber:timber:${versions.timber}",
        crashlytics     : 'com.crashlytics.sdk.android:crashlytics:2.9.1@aar',
        instantapp      : "com.google.android.instantapps:instantapps:${versions.instantapp}",
        support         : [
                appcompat   : "com.android.support:appcompat-v7:${versions.supportLibVersion}",
                recyclerview: "com.android.support:recyclerview-v7:${versions.supportLibVersion}",
                constraint  : "com.android.support.constraint:constraint-layout:${versions.constraint}",
                cardview    : "com.android.support:cardview-v7:${versions.supportLibVersion}",
                design      : "com.android.support:design:${versions.supportLibVersion}",
                customtabs  : "com.android.support:customtabs:${versions.supportLibVersion}",
                mediaCompat : "com.android.support:support-media-compat:${versions.supportLibVersion}",
                support     : "com.android.support:support-v4:${versions.supportLibVersion}"
        ],
        dagger          : [
                dagger           : "com.google.dagger:dagger:${versions.dagger}",
                android          : "com.google.dagger:dagger-android:${versions.dagger}",
                android_support  : "com.google.dagger:dagger-android-support:${versions.dagger}",
                android_processor: "com.google.dagger:dagger-android-processor:${versions.dagger}",
                compiler         : "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],
        rx              : [
                rx     : "io.reactivex.rxjava2:rxjava:${versions.rx}",
                android: "io.reactivex.rxjava2:rxandroid:${versions.rxAndroid}"
        ],
        arch            : [
                lifecycle  : [
                        runtime   : "android.arch.lifecycle:runtime:${versions.archLifecycle}",
                        extensions: "android.arch.lifecycle:extensions:${versions.archLifecycle}",
                        compiler  : "android.arch.lifecycle:compiler:${versions.archLifecycle}"
                ],
                persistence: [
                        runtime : "android.arch.persistence.room:runtime:${versions.archPersistence}",
                        compiler: "android.arch.persistence.room:compiler:${versions.archPersistence}",
                        rxjava  : "android.arch.persistence.room:rxjava2:${versions.archPersistence}"
                ]
        ],
        firebase        : [
                database : 'com.google.firebase:firebase-database:16.0.1',
                storage  : 'com.google.firebase:firebase-storage:16.0.1',
                ads      : 'com.google.firebase:firebase-ads:15.0.1',
                messaging: 'com.google.firebase:firebase-messaging:17.0.0'
        ]
]