<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="180dp"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginBottom="8dp"
    android:layout_marginStart="8dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardBackgroundColor="@color/colorWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_story"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:scaleType="centerCrop"
            tools:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_story_title"
            style="@style/TextAppearance.SmallStoryCard.Title"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_below="@id/image_story"
            android:padding="8dp"
            tools:text="Чай со льдом и примьер министр" />

        <LinearLayout
            android:id="@+id/layout_story_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp">

            <ImageView
                android:id="@+id/image_favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_favorite_filled"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/image_watched"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_watched"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>