apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

def props = new Properties()
file("../app.properties").withInputStream { props.load(it) }

android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.compileSdkVersion
        versionName app.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation project(":core")
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.kotlin

    implementation deps.support.appcompat
    implementation deps.support.customtabs
    implementation deps.support.mediaCompat
    implementation deps.support.support

    implementation deps.rx.rx

    implementation deps.dagger.dagger
    kapt deps.dagger.compiler

//    implementation deps.firebase.ads
}
repositories {
    mavenCentral()
}